{
  "name": "@isnifer/react-calendar",
  "version": "0.5.2",
  "description": "React DateRange Picker",
  "keywords": "react, date, range, picker, component, calendar",
  "homepage": "https://isnifer.github.io/react-calendar/",
  "license": "MIT",
  "author": {
    "name": "Anton Kuznetsov",
    "email": "isnifer@gmail.com",
    "url": "https://github.com/isnifer"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/isnifer/react-calendar.git"
  },
  "dependencies": {
    "calendar": "^0.1.0",
    "classnames": "^2.2.5",
    "moment-range": "^4.0.2",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-jsx": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@detools/eslint-config": "^1.2.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "babel-plugin-lodash": "^3.3.4",
    "clean-webpack-plugin": "^2.0.1",
    "coveralls": "^3.0.3",
    "css-loader": "^2.1.1",
    "enzyme": "^3.9.0",
    "eslint": "^5.15.3",
    "jsdom": "^14.0.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "moment": "^2.13.0",
    "nyc": "^13.3.0",
    "prettier": "^1.16.4",
    "react": "^16.8.4",
    "react-addons-test-utils": "^15.0.1",
    "react-dom": "^16.8.4",
    "rimraf": "^2.4.3",
    "style-loader": "^0.23.1",
    "tap-spec": "^5.0.0",
    "tape": "^4.10.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "peerDependencies": {
    "react": "16.x",
    "react-dom": "16.x",
    "moment": "^2.13.0"
  },
  "main": "build/index.js",
  "scripts": {
    "build": "rimraf build && babel src --out-dir build",
    "watch": "babel src --out-dir build -w",
    "demo": "webpack",
    "demo-server": "webpack-dev-server",
    "test": "babel-node test/datepicker.js | tap-spec",
    "travis": "npm run build && npm run coveralls",
    "prepare": "npm run build",
    "coverage": "babel-node ./node_modules/.bin/nyc cover --dir coverage test/datepicker.js | tap-spec",
    "coveralls": "npm run coverage && coveralls < coverage/lcov.info && rimraf ./coverage"
  }
}
